.modal-body {
    padding: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-list-wrap {
    height: 800rpx;
    width: 540rpx;
}

.section-list {
    padding: 20rpx 17rpx;
    background-color: #ffffff;
    /* background-color: #ccc; */
    /* width: 540rpx; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-item {
    margin: 10rpx 10rpx;
    width: 230rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    white-space: nowrap;
    border-radius: 7rpx;
}

.section-item-free {
    background-color: #ffffff;
    border: 2px solid #3D9970;
    color: #3D9970;
}

.section-item-active {
    border: 2px solid #37BC9B;
    background-color: #37BC9B;
    color: #ffffff;
}

.section-item-used {
    border: 2px solid #ccc;
    background-color: #ffffff;
    color: #ccc;
}