<view class="modal-wrap">
    <modal
        hidden="{{false}}"
        title="{{selectType===1?'选择开始时间':'选择结束时间'}}"
        confirm-text="提交"
        cancel-text="取消"
        bindcancel="cancelHandle"
        bindconfirm="confirmHandle"
    >
        <view class="modal-body">
            <scroll-view
                class="section-list-wrap"
                scroll-y
            >
                <view class="section-list">
                    <view
                        class="section-item-wrap"
                        wx:for="{{sectionItemList}}"
                        wx:key="{{id}}"
                        wx:for-item="sectionData"
                        wx:for-index="index"
                        data-secId="{{sectionData.secId}}"
                        data-isFree="{{sectionData.isFree}}"
                        bindtap="tapSectionHandle"
                    >
                        <!-- 可选 -->
                        <button
                            class="section-item section-item-free {{sectionData.isSelect?'section-item-active':''}}"
                            wx:if="{{sectionData.isFree}}"
                        >
                            <text>{{sectionData.content}}</text>
                        </button>
                        <!-- 不可选 -->
                        <button
                            class="section-item section-item-used"
                            wx:if="{{!sectionData.isFree}}"
                        >
                            <text>{{sectionData.content}}</text>
                        </button>
                    </view>
                </view>
            </scroll-view>
        </view>
    </modal>


</view>