<view>
    <view class="order-detail-wrap">
        <view class="address-line">
            <image
                class="address-icon"
                src="../../images/iconsOrder/address.png"
            />
            <text class="floor-txt">{{orderData.floorName}}</text>
            <text class="seat-txt">{{orderData.seatName}} 座位</text>
        </view>
        <view class="time-line">
            <image
                class="time-icon"
                src="../../images/iconsOrder/time.png"
            />
            <text class="date-txt">{{orderData.date}}</text>
            <text class="time-txt">{{orderData.timeSec}}</text>
        </view>
        <!-- status-bar -->
        <view class="status-bar">
            <!-- 未到时间 status=1 , isInTime=false -->
            <view
                class="status-wrap"
                wx:if="{{orderData.status==='1'&&(!orderData.isInTime)}}"
            >
                <text class="status-txt status-txt-before">未到时间</text>
            </view>
            <!-- 未签到 status=1 , isInTime=true -->
            <view
                class="status-wrap"
                wx:if="{{orderData.status==='1'&&orderData.isInTime}}"
            >
                <text class="status-txt status-txt-before">未签到</text>
            </view>
            <!-- 在座 status=2 -->
            <view
                class="status-wrap"
                wx:if="{{orderData.status==='2'}}"
            >
                <text class="status-txt status-txt-current">已签到，在座</text>
            </view>
            <!-- 暂离 status=3-->
            <view
                class="status-wrap"
                wx:if="{{orderData.status==='3'}}"
            >
                <text class="status-txt status-txt-left">暂离，还剩5min</text>
            </view>
        </view>
        <!-- btn-bar -->
        <!-- 未到时间 status=1 , isInTime=false -->
        <view
            class="btn-bar"
            wx:if="{{orderData.status==='1'&&(!orderData.isInTime)}}"
        >
            <button
                class="order-btn order-btn-cancel"
                bindtap="cancelOrder"
            >
                <text class="order-btn-txt order-btn-txt-cancel">取消占座</text>
            </button>
        </view>
        <!-- 未签到 status=1 , isInTime=true -->
        <view
            class="btn-bar"
            wx:if="{{orderData.status==='1'&&orderData.isInTime}}"
        >
            <button
                class="order-btn order-btn-sign"
                bindtap="orderScanIn"
            >
                <text class="order-btn-txt order-btn-txt-sign">签到</text>
            </button>
            <button
                class="order-btn order-btn-cancel"
                bindtap="cancelOrder"
            >
                <text class="order-btn-txt order-btn-txt-cancel">取消占座</text>
            </button>
        </view>
        <!-- 在座 status=2 -->
        <view
            class="btn-bar"
            wx:if="{{orderData.status==='2'}}"
        >
            <button
                class="order-btn order-btn-sign"
                bindtap="orderScanLeaveShort"
            >
                <text class="order-btn-txt order-btn-txt-sign">暂离 20min</text>
            </button>
            <button
                class="order-btn order-btn-sign"
                bindtap="orderScanLeaveLong"
            >
                <text class="order-btn-txt order-btn-txt-sign">暂离 60min</text>
            </button>
            <button
                class="order-btn order-btn-cancel"
                bindtap="cancelOrder"
            >
                <text class="order-btn-txt order-btn-txt-cancel">退座</text>
            </button>
        </view>
        <!-- 暂离 status=3-->
        <view
            class="btn-bar"
            wx:if="{{orderData.status==='3'}}"
        >
            <button
                class="order-btn order-btn-sign"
                bindtap="orderScanBack"
            >
                <text class="order-btn-txt order-btn-txt-sign">扫码回座</text>
            </button>
            <button
                class="order-btn order-btn-cancel"
                bindtap="cancelOrder"
            >
                <text class="order-btn-txt order-btn-txt-cancel">退座</text>
            </button>
        </view>
    </view>
</view>