.modal-body {
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.report-item-wrap {
    position: relative;
    margin: 40rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.report-item-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.report-item-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.report-title {
    font-size: 35rpx;
    color: #333;
}

.report-seat-txt {
    color: #333;
    font-size: 30rpx;
}

.scan-icon-wrap {
    position: absolute;
    right: 30rpx;
    top: 0;
}

.scan-icon {
    width: 50rpx;
    height: 50rpx;
}

.report-reason {
    width: 90%;
    height: 200rpx;
    margin-top: 20rpx;
    padding: 18rpx;
    border: 1rpx solid #ccc;
    border-radius: 10rpx;
    color: #333;
    line-height: 40rpx;
    font-size: 30rpx;
}