.order-page-container {
  padding-bottom: 20rpx;
}

.topBar-btn-wrap {
  display: flex;
  flex-direction: row;
}

.topBar-btn {
  width: 50%;
  border: none;
  border-radius: 0;
  background-color: #ffffff;
  font-size: 30rpx;
  letter-spacing: 2rpx;
}

.topBar-btn-acitve {
  color: #24a888;
  border-bottom: 1px solid #24a888;
}

.topBar-btn-plain {
  color: #555;
}

/* order-empty */
.order-empty-wrap {
  padding: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-empty-txt {
  color: #777777;
  font-size: 35rpx;
}