<view>
    <view class="order-page-container">
        <view class="topBar-btn-wrap">
            <button
                data-idNo="1"
                class="topBar-btn {{currentTabId==='1'?'topBar-btn-acitve':'topBar-btn-plain'}}"
                bindtap="clickTabHandle"
            >
                当前订单
            </button>
            <button
                data-idNo="2"
                class="topBar-btn {{currentTabId==='2'?'topBar-btn-acitve':'topBar-btn-plain'}}"
                bindtap="clickTabHandle"
            >
                历史订单
            </button>
        </view>
        <view
            wx:if="{{currentTabId==='1'}}"
            class="current-order-list"
        >
            <view
                class="order-item-wrap"
                wx:for="{{currentOrderList}}"
                wx:key="idNo"
                wx:for-item="orderData"
                wx:for-index="index"
            >
                <orderItem
                    idNo="{{orderData.idNo}}"
                    schoolName="{{orderData.schoolName}}"
                    floorName="{{orderData.floorName}}"
                    seatNo="{{orderData.seatNo}}"
                    status="{{orderData.status}}"
                    startTime="{{orderData.startTime}}"
                    endTime="{{orderData.endTime}}"
                ></orderItem>
            </view>
        </view>
        <view
            wx:if="{{currentTabId==='2'}}"
            class="history-order-list"
        >
            <view
                class="order-item-wrap"
                wx:for="{{pastOrderList}}"
                wx:key="idNo"
                wx:for-item="orderData"
                wx:for-index="index"
            >
                <orderItem
                    idNo="{{orderData.idNo}}"
                    schoolName="{{orderData.schoolName}}"
                    floorName="{{orderData.floorName}}"
                    seatNo="{{orderData.seatNo}}"
                    status="{{orderData.status}}"
                    startTime="{{orderData.startTime}}"
                    endTime="{{orderData.endTime}}"
                ></orderItem>
            </view>
        </view>
    </view>
</view>
