<view>
    <view class="order-page-container">
        <view class="topBar-btn-wrap">
            <button
                data-idNo="1"
                class="topBar-btn {{currentTabId==='1'?'topBar-btn-acitve':'topBar-btn-plain'}}"
                bindtap="clickTabHandle"
            >
                当前订单
            </button>
            <button
                data-idNo="2"
                class="topBar-btn {{currentTabId==='2'?'topBar-btn-acitve':'topBar-btn-plain'}}"
                bindtap="clickTabHandle"
            >
                历史订单
            </button>
        </view>
        <!-- 当前订单 -->
        <view>
            <view
                wx:if="{{currentTabId==='1'&&currentOrderList&&currentOrderList.length>0}}"
                class="current-order-list"
            >
                <view
                    class="order-item-wrap"
                    wx:for="{{currentOrderList}}"
                    wx:key="orderId"
                    wx:for-item="orderData"
                    wx:for-index="index"
                >
                    <orderItem orderData="{{orderData}}" />
                </view>
            </view>
            <view
                wx:if="{{currentTabId==='1'&&!(currentOrderList&&currentOrderList.length>0)}}"
                class="order-empty-wrap"
            >
                <text class="order-empty-txt">没有当前订单哦～</text>
            </view>
        </view>

        <!-- 历史订单 -->
        <view>
            <view
                wx:if="{{currentTabId==='2'&&pastOrderList&&pastOrderList.length>0}}"
                class="history-order-list"
            >
                <view
                    class="order-item-wrap"
                    wx:for="{{pastOrderList}}"
                    wx:key="orderId"
                    wx:for-item="orderData"
                    wx:for-index="index"
                >
                    <orderItem orderData="{{orderData}}" />
                </view>
            </view>
            <view
                wx:if="{{currentTabId==='2'&&!(pastOrderList&&pastOrderList.length>0)}}"
                class="order-empty-wrap"
            >
                <text class="order-empty-txt">没有历史订单哦～</text>
            </view>
        </view>
    </view>
</view>