<view>
    <view class="orderItem-wrap">
        <view>
            <text>{{idNo}}</text>
            <text>{{schoolName}}</text>
            <text>{{floorName}}</text>
        </view>
        <view>
            <text>{{seatNo}}</text>
            <text>{{status}}</text>
        </view>
        <view>
            <text>{{startTime}}</text>
            <text>{{endTime}}</text>
        </view>
    </view>
</view>