<view>
    <view class="orderItem-wrap">
        <view class="top-line">
            <text class="id-txt">订单号：{{orderData.orderId}}</text>
            <text class="school-txt">{{orderData.school}}</text>
        </view>
        <view class="address-line">
            <image
                class="address-icon"
                src="../../images/iconsOrder/address.png"
            />
            <text class="floor-txt">{{orderData.floor}}</text>
            <text class="seat-txt">{{orderData.seatName}} 座位</text>
        </view>
        <view class="time-line">
            <image
                class="time-icon"
                src="../../images/iconsOrder/time.png"
            />
            <text class="date-txt">{{orderData.date}}</text>
            <text class="time-txt">{{orderData.timeSec}}</text>
        </view>
        <view
            class="status-wrap"
            wx:if="{{orderData.isCurrent}}"
        >
            <text class="status-txt-current">{{orderData.statusName}}</text>
        </view>
        <view
            class="status-wrap"
            wx:if="{{!orderData.isCurrent}}"
        >
            <text class="status-txt-past">{{orderData.statusName}}</text>
        </view>
    </view>
</view>