<view
    class="book-select-page-container"
    style="height:{{windowHeight}}px;"
>
    <!-- select options -->
    <!-- position block -->
    <view class="select-block">
        <!-- <view class="select-line">
            <picker
                mode="selector"
                bindchange="selectSchoolHandle"
                value="{{schoolList.length>0?schoolList[selectSchoolIndex]:'empty'}}"
                range="{{schoolList}}"
            >
                <view class="select-line-inner">
                    <image
                        src="../../images/iconsSelector/school.png"
                        class="select-icon"
                    />
                    <view>选择学校：{{schoolList.length>0?schoolList[selectSchoolIndex]:'empty'}}</view>
                </view>
            </picker>
        </view> -->
        <view class="select-line">
            <picker
                mode="selector"
                bindchange="selectFloorHandle"
                value="{{floorNameList.length>0?floorNameList[selectFloorIndex]:'empty'}}"
                range="{{floorNameList}}"
            >
                <view class="select-line-inner">
                    <image
                        src="../../images/iconsSelector/floor.png"
                        class="select-icon"
                    />
                    <view>选择楼层：{{floorNameList.length>0?floorNameList[selectFloorIndex]:'empty'}}</view>
                </view>
            </picker>
        </view>
    </view>
    <view class="select-block">
        <!-- 选择日期 -->
        <view class="select-line">
            <picker
                mode="selector"
                bindchange="selectDateHandle"
                value="{{dateList[selectDateIndex]||''}}"
                range="{{dateList}}"
            >
                <view class="select-line-inner">
                    <image
                        src="../../images/iconsSelector/date.png"
                        class="select-icon"
                    />
                    <view>选择日期：{{dateList[selectDateIndex]||''}}</view>
                </view>
            </picker>
        </view>
        <!-- 选择时间段 -->
        <view
            class="select-line"
            bindtap="clickTimeSelect"
            bindtap="showModal"
        >
            <image
                src="../../images/iconsSelector/time.png"
                class="select-icon"
            />
            <text>选择时间：{{selectTimeStr||''}}</text>
        </view>
    </view>

    <view wx:if="{{isShowModal}}">
        <selectModal
            sectionItemList="{{modalTimeData}}"
            bind:confirm="confirmSelectModal"
            bind:cancel="hideModal"
        />
    </view>

    <!-- submit button -->
    <button
        bindtap="commitSelect"
        class="confirm-btn"
    >
        搜索
    </button>
</view>