.home-page-container {
  padding: 60rpx 40rpx;
}

.home-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  margin-bottom: 60rpx;
  background-color: #fff;
  border-radius: 30rpx;
  /* box-shadow: 0 -3px 30px rgba(55, 188, 155, 0.1),
    0 3px 30px rgba(55, 188, 155, 0.1),
    -3px 0 30px rgba(55, 188, 155, 0.1),
    3px 0 30px rgba(55, 188, 155, 0.1); */
  box-shadow: 0 -3px 30px #eeeeee,
    0 3px 30px #eeeeee,
    -3px 0 30px #eeeeee,
    3px 0 30px #eeeeee;
  border: none;
}

.home-btn-txt {
  font-size: 40rpx;
  color: #555;
  letter-spacing: 15rpx;
}

.home-btn-icon-scan {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.home-btn-icon-edit {
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
}
