.home-page-container {
  /* padding: 60rpx 40rpx; */
}

/* top-bar */
.top-btn-bar {
  padding: 60rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.book-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 300rpx;
  margin: 0 50rpx;
  background-color: #fff;
  border-radius: 30rpx;
  box-shadow: 0 -3rpx 30rpx #eeeeee,
    0 3rpx 30rpx #eeeeee,
    -3rpx 0 30rpx #eeeeee,
    3rpx 0 30rpx #eeeeee;
  border: none;
}

.book-btn-txt {
  font-size: 30rpx;
  color: #555;
  letter-spacing: 2rpx;
}

/* my-seat */
.my-seat-wrap {
  margin-top: 20rpx;
}