<view>
    <view class="top-banner">
       <open-data type="userAvatarUrl" class="user-pic"></open-data>
        <open-data type="userNickName" class="user-name"></open-data>
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
        
    </view>
    <view class="user-block-wrap">
        <lineItem
            title="我的aaaa"
            iconUrl="../../images/iconsUser/edit.png"
            info="225"
        ></lineItem>
        <view class="full-line"></view>
        <lineItem
            title="bbbb"
            iconUrl="../../images/iconsUser/edit.png"
            info="3"
        ></lineItem>
    </view>
</view>
