<view>
    <view class="top-banner">
        <image
            class="user-pic"
            src="{{userPicUrl}}"
        ></image>
        <text class="user-name">name</text>
    </view>
    <view class="user-block-wrap">
        <lineItem
            title="我的aaaa"
            iconUrl="../../images/iconsUser/edit.png"
        ></lineItem>
        <view class="full-line"></view>
        <lineItem
            title="bbbb"
            iconUrl="../../images/iconsUser/edit.png"
        ></lineItem>
    </view>
</view>
