<view class="container">
    <!-- map -->
    <!-- <view class="seat-map-wrap">
        <view
            style="width:{{mapBaseWid}}rpx;height:{{mapBaseHei}}rpx;transform:scale({{mapScale}});left:{{mapPosLeft}}rpx;top:{{mapPosTop}}rpx;"
            class="seat-map"
            bind:touchstart="touchMapStartHandle"
            bind:touchmove="touchMapMoveHandle"
            bind:touchend="touchMapEndHandle"
        >
            <view
                class="seat-item-wrap"
                wx:for="{{seatItemList}}"
                wx:key="id"
                wx:for-item="seatData"
                wx:for-index="index"
            >
                <seatItem
                    type="{{seatData.type}}"
                    status="{{seatData.status}}"
                    gridX="{{seatData.gridX}}"
                    gridY="{{seatData.gridY}}"
                    bind:seatItemTap="itemTapHandle"
                ></seatItem>
            </view>
        </view>
    </view> -->

    <!-- header -->
    <view class="header">
        <text class="header-title">已选：</text>
        <text class="header-txt">{{searchData.schoolName}}</text>
        <text class="header-txt">{{searchData.floorName}}</text>

        <view class="header-item-list">
            <view class="header-item">
                <text class="header-item-txt">{{searchData.date}}</text>
            </view>
            <view class="header-item">
                <text class="header-item-txt">{{searchData.timeSecStr}}</text>
            </view>
            <view
                class="header-item"
                wx:for="{{searchData.keywordsStr}}"
                wx:for-item="kItem"
                wx:key="{{index}}"
            >
                <text class="header-item-txt">{{kItem}}</text>
            </view>
        </view>


    </view>
    <scroll-view
        class="seat-map-wrap"
        bindscroll="scrollHandle"
        scroll-x
        scroll-y
    >
        <!-- <view
            style="width:{{mapScaleWid}}rpx;height:{{mapScaleHei}}rpx;"
            class="map-inner-wrap"
        > -->
        <view
            style="transform:scale({{mapScale}});"
            class="seat-map"
            bind:touchstart="touchMapStartHandle"
            bind:touchmove="touchMapMoveHandle"
            bind:touchend="touchMapEndHandle"
        >
            <view
                class="seat-item-wrap"
                wx:for="{{seatItemList}}"
                wx:key="id"
                wx:for-item="seatData"
                wx:for-index="index"
            >
                <seatItem
                    type="{{seatData.type}}"
                    status="{{seatData.status}}"
                    gridX="{{seatData.gridX}}"
                    gridY="{{seatData.gridY}}"
                    index="{{index}}"
                    bind:seatItemTap="itemTapHandle"
                ></seatItem>
            </view>
        </view>
        <!-- </view> -->

    </scroll-view>
    <!-- footer -->
    <!-- <view class="footer">
        <button
            class="submit-btn"
            bindtap="submitHandle"
        >submit</button>
    </view> -->
    <!-- modal -->
    <!-- 一键选座 -->
    <view class="quick-select">
        <button class="quick-select-btn">
            <image
                class="quick-select-icon"
                src="../../images/icons/add.png"
            />
            <text>一键选座</text>
        </button>
    </view>
    <!-- 选择时间段modal -->
    <view wx:if="{{isShowModal}}">
        <selectModal
            sectionItemList="{{modalTimeData}}"
            bind:confirm="comfirmModal"
            bind:cancel="hideModal"
        />
    </view>

</view>