.seat-map-wrap {
    position: relative;
    margin: 20rpx;
    /* overflow: scroll; */
    width: 700rpx;
    height: 700rpx;
    border: 1rpx solid #333;
}

.map-inner-wrap {
    position: relative;
}

.seat-map {
    position: absolute;
    /* position: relative; */
    width: 1500rpx;
    height: 1500rpx;
    transform-origin: top left;
    background-color: #ddd;
    /* border: 3rpx solid #ff0000; */
}

.footer {
    margin-top: 50rpx;
}

.submit-btn {
    width: 60%;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 20rpx;
    background-color: #37BC9B;
    color: #ffffff;
}
