<view>
    <view class="seat-map-wrap">
        <view
            style="width:{{mapBaseWid}}rpx;height:{{mapBaseHei}}rpx;transform:scale({{mapScale}});"
            class="seat-map"
            bind:touchstart="touchMapStartHandle"
            bind:touchmove="touchMapMoveHandle"
            bind:touchend="touchMapEndHandle"
        >
            <view
                class="seat-item-wrap"
                wx:for="{{seatItemList}}"
                wx:key="id"
                wx:for-item="seatData"
                wx:for-index="index"
            >
                <seatItem
                    type="{{seatData.type}}"
                    status="{{seatData.status}}"
                    gridX="{{seatData.gridX}}"
                    gridY="{{seatData.gridY}}"
                    bind:seatItemTap="itemTapHandle"
                >
                </seatItem>
            </view>
        </view>
    </view>
    <view class="footer">
        <button
            class="submit-btn"
            bindtap="submitHandle"
        >
            submit
        </button>
    </view>
</view>
